<html>
<head>
<title>search page</title>
</head>
<body background="rest11.jpg">

<div class="topnav" id="myTopnav">
  <a  href="start1.html">Home</a>
  <!--<a href="about.html">About</a>-->
  <a href="sell.html">Sell</a>
  <a href="buy.html">Buy</a>
 <div class="topnav-right"> <a href="start4.html">Logout</a></div>
</div> 
 <h1 style="color:white;"> Search for the property based on the location......enter the location below........</h1>
   
<style >  

.search{
  
  background:#f4f4f4;
  background:rgba(244,244,244,.79);
  border: 1px solid #d3d3d3;
  left:50%;
  padding: 2px 5px;
  position: absolute;
  margin: -22px 0 0 -170px;
  top: 50%;
  width:339px;
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  -moz-box-shadow:0 4px 9px rgba(0,0,0,.37);
  -webkit-box-shadow:0 4px 9px rgba(0,0,0,.37);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px
 
}
.search input, .search input {
  float: left;
}
.search input:focus {
    outline: none;
    box-shadow:0 0 4px #0d76be inset;
    -moz-box-shadow:0 0 4px #0d76be inset;
    -webkit-box-shadow:0 0 4px #0d76be inset;
  }
    .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.topnav-right {
  float: right;
}
</style>
  <form method="POST" action="buyconnect.php">
  <div class="search">
     <input type="text" name="location" placeholder="enter city" >
    <input type="submit" id="mySearch" name="search"> 
  </div>
</form>
</body></html>