<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/A053357D-7ABE-B24E-B53D-EFB049F1AEBD/main.js" charset="UTF-8"></script></head>
<body>
<h1 style="color: violet;font-size:50px; font:verdana;">Ghar chahiye kyaa</h1>
 <div class="topnav" id="myTopnav">
  <a  href="start4.html">Home</a>       
  <a href="about.html">About</a>   
 <!-- <a href="sell.html">sell</a>   
  <a href="buy.html">Buy</a> -->
 <div class="topnav-right"> <a href="loginpage.html">Login/Register</a>       </div>

</div> 
<br>
<br>
<style >

.topnav-right {
  float: right;}
    .topnav {
    background-color:#333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}</style>
<style>
body, html {
    height: 100%;
    width:100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("img_girl.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<title>W3.CSS</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
​

<div class="class1" style="max-width:1500px">

  <img class="mySlides" src="house23.jpg" style="width:100%">

  <img class="mySlides" src="house34.jpg" style="width:100%">

  <img class="mySlides" src="house56.jpg" style="width:100%">
  
</div>

<script>

var myIndex = 0;

carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");

    for (i = 0; i < x.length; i++) {

       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    

    x[myIndex-1].style.display = "block";  

    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</style>
​</body>
</html>

​